body {
    font-size: 1.1em;
    margin: 0;
    font-family: 'Roboto';
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-stroke: 0.45px rgba(0, 0, 0, 0.10);
    /* background-color: rgba(0,0,0,.01); */
    color: rgba(0, 0, 0, .94);
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    /* overflow-y: scroll; */
}

.flexrow {
    display: flex;
}

.flexrow.space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flexcenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.col {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
}

.grid5050 {
    display: flex;
    box-sizing: border-box;
}

.grid5050>* {
    width: 50%;
    
}

.grid6644 {
    display: flex;
    
}

.grid6644>*:first-child {
    width: 44%;
}

.grid6644>*:last-child {
    width: 66%;
}

div.grid6644 {
    position: absolute;
    top:0;
    left: 0;
    background-color: #1DCBFF;
    width:  100%;
    height: 100%;

}

.webprojectspage {
    transition-duration: 355ms;
    transform: translateY(0%);
}

.webprojectspage.toggled {
    transition-duration: 355ms;
    transform: translateY(100%);
}

.mobileprojectspage {
    transition-duration: 355ms;
    transform: translateY(0%);
}

.mobileprojectspage.toggled {
    transition-duration: 355ms;
    transform: translateY(-100%);
}
.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.bg0 {
    background-color: #7230EF;
}

.ta-center {
    text-align: center;
}

.padding-0 {
    padding: 5%;
    padding-top: unset;
}

.padding-1 {
    padding: 20px 0;
}

.padding-1b {
    padding: 0 20px;
}

.padding-2b {
    padding-right: 20px;
}
.fsize1 {
    font-size: 135%;
}

/* 1.2505 */
.bsize0 {
    min-height: 26.23096063pt;
    display: flex;
    align-items: center;
}

.bsize1 {
    min-height: 36.06757086625pt;
    display: flex;
    align-items: center;
}

.bsize2 {
    min-height: 49.59290994109375pt;
    display: flex;
    align-items: center;
    align-self: center;
}

.bsize3 {
    min-height: 68.190251169003906pt;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bsize4 {
    min-height: 93.761595357380371pt;
    display: flex;
    justify-content: center;
}

.bsize5 {
    min-height: 128.92219361639801pt;
    display: flex;
}
.device-0 > img {
    border-radius: 10pt;
}

.device-0 {
    width: 210.15pt;
    height: 373.6pt;
    background-color: white;
    border-radius: 10pt;
    transition-duration: 1000ms;
    transform: translate(0pt, 0pt);
    opacity: 1;
    /* transition-timing-function: cubic-bezier(0.19, 0.90 , 1); */
    background-size: cover;
    
    background-color: black;

}
.absolute.wrapper.menu a {
    
    padding: 20px 0;
}
.absolute.wrapper.menu {
    background-color: black;
    color: white;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    transition-duration: 355ms;
    transform: translateX(-100%);
    width: 50%;
}

.absolute.wrapper.menu.toggled {
    transform: translateX(0px);
}
.absolute.wrapper {
    position: absolute;
    left:0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    
}

.device-0.toggled {
    transform: translate(300pt,0);
    opacity: 0;   
}

.device-0.notvisible {
    transform: translate(-300pt, 0);
    opacity: 0;
}
.not-wrap {
    white-space: nowrap;
}

.font-color-0 {
    color: rgba(0, 0, 0, 0.54)
}

.btn0 {
    background-color: black;
    box-shadow: rgba(0, 0, 0, 0.10) 1px 1px  3px;
    padding: 0 20px;
    border-radius: 10px;
    font-weight: 300;
    color: white;
}

.h-100 {
    height: 101%;
}

.overflow-y-scroll {
    overflow-y: scroll;
}

.menusvg {
    align-items: center;
    align-self: flex-start;
}

.websitecard {
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 25em;
    text-align: center;
}

.websitecard img {
    margin: 0 10px;
}

.flexcenterwrapper {
    justify-content: center;
    align-items: center;
    display: flex;
}

.col.bg0.flexcenter {
    transition-duration: 355ms;
}